<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/schema/security">

<head>
  <meta charset="UTF-8">
  <title>Sell</title>
  <style>
    body {
      background-color: #f0e68c;
    }

    .link_button {
      line-height: 3;
      font-weight: bold;
      text-decoration: none;
      background: skyblue;
      color: white;
      padding: 5px 10px;
      border-radius: 20px;
    }

    .link_button:hover {
      background: silver;
      text-decoration: none;
    }

    .link_button:visited {
      color: gray;
    }

    .form_color {
      background: lightgoldenrodyellow;
      font-size: 15px;
    }

    form {
      font-size: 20px;
    }

    p {
      border-top: dotted 5px skyblue;
    }
  </style>
</head>

<body>
  <a class="link_button" href="/auction">キャンセル</a>
  <br><br>
  <div th:if="${items}">
    <form method="post" action="/auction/selling">
      <label style="font-size: 25px;" for="due">入札期限</label><br>
      <input class="form_color" type="date" id="due" name="dueDate" th:value="${today}" th:min="${today}">
      <p style="font-size: 25px;">出品する商品</p>
      <div th:each="item, stat:${items}">
        <span th:if="${item.num == 1}">
          <input type="radio" th:id="${item.id}" name="itemId" th:value="${item.id}" checked>
        </span>
        <span th:if="${item.num != 1}">
          <input type="radio" th:id="${item.id}" name="itemId" th:value="${item.id}">
        </span>

        <label th:for="${item.id}">[[${item.name}]]</label>
      </div>
      <span th:if="${possible}"><input style="font-size: 15px;" type="submit" value="決定"></span>

    </form>
  </div>
</body>

</html>
